<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batleship</title>
    <style>
        body {
            background-color: black;
        }

        div#board {
            width: 1024px;
            height: 863px;
            position: relative;
            margin: auto;
            background: url('board.jpg') no-repeat;
        }

        div#messageArea {
            position: absolute;
            top: 0;
            left: 0;
            color: rgb(83, 175, 19);
        }

        table {
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px;
        }

        td {
            width: 94px;
            height: 94px;
        }

        form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 1em;
        }

        .hit {
            background: url("ship.png") no-repeat center center;
        }

        .miss {
            background: url("miss.png") no-repeat center center;
        }
    </style>
</head>

<body>
    <div id="board">
        <div id="messageArea"></div>
        <table>
            <script>
                for (let i = 0; i <= 6; i++) {
                    document.write("<tr>");
                    for (let j = 0; j <= 6; j++) {
                        let id = i.toString() + j.toString();
                        document.write(`<td id="${id}"></td>`);
                    }
                    document.write("</tr>");
                }
            </script>
        </table>
        <form>
            <input type="text" id="guessInput" placeholder="A0">
            <input type="button" id="fireButton" value="Fire!">
        </form>
        <div id=""></div>
    </div>
    <script src="battleship.js"></script>
</body>

</html>